### [D0828 과제]
 - 데이터셋 : auto-mpg.csv
 - 목적: 연비 예측
 - 학습방법 : 지도학습 > 회귀
 - 알고리즘 : LinearRegression

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt

In [4]:
mpgDF = pd.read_csv('auto_mpg.csv')

In [5]:
mpgDF

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [16]:
# 칼럼 줄이기
mpgDF = mpgDF[['mpg','cylinders','displacement','horsepower','weight','acceleration']]
mpgDF

      mpg  cylinders  displacement horsepower  weight  acceleration
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

[398 rows x 6 columns]

In [28]:
# 타입 확인
for i in mpgDF.columns:
    print(i, ':', mpgDF[i].dtype)

mpg : float64
cylinders : int64
displacement : float64
horsepower : object
weight : int64
acceleration : float64

In [42]:
wrong_type_list = []
for i in range(len(mpgDF['horsepower'])):
    try:
        int(mpgDF['horsepower'][i])
    except:
        print(i, mpgDF['horsepower'][i])
        wrong_type_list.append(i)

32 ?
126 ?
330 ?
336 ?
354 ?
374 ?

In [44]:
len(mpgDF)

398

In [49]:
mpgDF.drop(wrong_type_list, inplace=True) # 마력에 ? 제거.

In [50]:
mpgDF.corr()['mpg']
# 상관계수 높은것만 보자.  acceleration 빼고. ...다.

mpg             1.000000
cylinders      -0.777618
displacement   -0.805127
horsepower     -0.778427
weight         -0.832244
acceleration    0.423329
Name: mpg, dtype: float64

In [52]:
mpgDF[['mpg','cylinders','displacement','horsepower','weight']]

      mpg  cylinders  displacement horsepower  weight
0    18.0          8         307.0        130    3504
1    15.0          8         350.0        165    3693
2    18.0          8         318.0        150    3436
3    16.0          8         304.0        150    3433
4    17.0          8         302.0        140    3449
..    ...        ...           ...        ...     ...
393  27.0          4         140.0         86    2790
394  44.0          4          97.0         52    2130
395  32.0          4         135.0         84    2295
396  28.0          4         120.0         79    2625
397  31.0          4         119.0         82    2720

[392 rows x 5 columns]